
const i18n = {
  zh: {
    signIn: '登录',
    signUp: '注册',
    autoSignIn: '自动登录',
    aWeek: '一周',
    aMonth: '一月',
    sysTitle: '上格奖全球时尚科创大赛 Upstyle Award评委系统',
    logout: '退出登录',
    confirmToLogout: '确定要退出吗？',
    welcome: '欢迎',
    home: '首页',
    workList: '作品列表',
    ReviewCriteria: '评定标准',
    statTotal: '一共',
    statPass: '通过',
    statRejected: '淘汰',
    statMark: '待定',
    unApprove: '未审批',
    statFen: '份',
    allStatus: '全部状态',
    CompetitionNumber: '作品编号',
    WorkName: '作品名称',
    WorkCategory: '作品类别',
    WorkGroup: '作品组别',
    WorkReviewResult: '评定结果',
    WorkMemo: '备注信息',
    ListingTime: '上市时间',
    IntroductionOfWorks: '作品介绍',
    FunctionAndHighlights: '功能与亮点',
    approveMemo: '审核备注',
    productDesign: '产品设计',
    conceptualDesign: '概念设计',
    SmartHome: '智能家居',
    PersonalCare: '个人护理',
    FashionApparel: '时尚服饰',
    SmartWear: '智能穿戴',
    other: '其它',
    backToWorkList: '点击返回作品列表',
    workShow: '作品展示',
    picture: '图像',
    vedio: '视频',
    preview: '上一个',
    next: '下一个',
    alreadyLastOne: '已经是最后一个了!',
    alreadyFirstOne: '已经是第一个了!',
    loadingHeadImage: '正在上传头像...',
    uploadSuccess: '上传成功!',
    uploadFalure: '上传失败!',
    compessError: '压缩图片出错!',
    buttonPass: '√ 通过',
    buttonRejected: '× 淘汰',
    lastPic: '已经是最后一张了',
    firstPic: '已经是第一张了',
    forgetPwd: '忘记密码？',
    updatePwdSuccess: '修改密码成功，请点击确认按钮重新登录。',
    updatePwd: '修改密码',
    inputOldPwd: '请输入旧密码！',
    inputNewPwd: '请输入新密码！',
    inputConfirmPwd: '请确认新密码！',
    pwdNotSame: '新密码两次输入不一致！',
    oldPwd: '旧密码',
    newPwd: '新密码',
    confirmPwd: '确认新密码',
    updatePwdFalure: '修改密码失败！',
    Sure: '确定',
    cancel: '取消',
    noutFound: '没有查找到作品',
    needNameAndPwd: '用户名和密码都必须填写',
    notApproved: ' 个作品未被评定!',
    approvedComplete: '您已将所有作品评定完毕!',
    submitTip: '尊敬的评委，如果您已经完成了评定，请点击提交按钮提交评定结果',
    submit: '提交',
    peddingLeft: '还有待定或未审批的作品未，请进入作品列表进行评定！',
    approveComplete: '上格奖委员会已经收到了您的评定结果.',
    blankUserName: '请输入用户名',
    blankPwd: '请输入密码',
    saveSuccess: '保存成功',
    saveError: '保存失败'
  },
  en: {
    signIn: 'Sign in',
    signUp: 'Sign up',
    autoSignIn: 'Auto sign in',
    aWeek: 'A week',
    aMonth: 'A month',
    sysTitle: 'Upstyle Award Evaluation System',
    logout: 'Logout',
    confirmToLogout: 'Do you confirm to logout?',
    welcome: 'Welcome',
    home: 'Home',
    workList: 'Entry List',
    ReviewCriteria: 'Evaluation Criteria',
    statTotal: 'Total',
    statPass: 'Pass',
    statRejected: 'Rejected',
    statMark: 'Pending',
    unApprove: 'Unapproved',
    statFen: 's',
    allStatus: 'All status',
    CompetitionNumber: 'Product Number',
    WorkName: 'Entry Name',
    WorkCategory: 'Design Category',
    WorkGroup: 'Entry Group',
    WorkReviewResult: 'Evaluation Result',
    WorkMemo: 'Memo',
    ListingTime: 'Release Time',
    IntroductionOfWorks: 'Introduction of Entry',
    FunctionAndHighlights: 'Function & Highlights',
    approveMemo: 'Remark',
    productDesign: 'Product Design',
    conceptualDesign: 'Conceptual Design',
    SmartHome: 'Smart Home',
    PersonalCare: 'Personal Care',
    FashionApparel: 'Fashion Apparel',
    SmartWear: 'Smart Wear',
    other: 'other',
    backToWorkList: 'back to work list',
    workShow: 'Entry Show',
    picture: 'Picture',
    vedio: 'Vedio',
    preview: 'Preview',
    next: 'Next',
    alreadyLastOne: 'Already Last One!',
    alreadyFirstOne: 'Already First One!',
    loadingHeadImage: 'Loading Header Image...',
    uploadSuccess: 'Upload Success!',
    uploadFalure: 'Upload Falure!',
    compessError: 'Compess Image Error!',
    buttonPass: '√ Pass',
    buttonRejected: '× Reject',
    lastPic: 'Already last one',
    firstPic: 'Already first one',
    forgetPwd: 'Upgrade Password',
    updatePwdSuccess: 'Update successfuly, we will go to login page.',
    updatePwd: 'Upgrade password',
    inputOldPwd: 'Please type the old password!',
    inputNewPwd: 'Please type the new password!',
    inputConfirmPwd: 'Please Repeat the new password!',
    pwdNotSame: 'The two new password you typed is not same!',
    oldPwd: 'Old password',
    newPwd: 'New password',
    confirmPwd: 'Repeat Password',
    updatePwdFalure: 'Upgrade falure',
    Sure: 'Sure',
    cancel: 'Cancel',
    noutFound: 'Not Found',
    needNameAndPwd: 'Please type the user name and password!',
    notApproved: ' entries is not approved!',
    approvedComplete: 'You have reviewed all the entries!',
    submitTip: 'Dear judge, if you have finished the Adjudication work, please click on the button to submit the results. ',
    submit: 'Submit',
    peddingLeft: 'There are still pending or unapproved subjects left, plesae return to the previous page and finish the adjudication work.',
    approveComplete: 'Upstyle Award committee has received your results.',
    blankUserName: 'Please type your account',
    blankPwd: 'Please type your password',
    saveSuccess: 'Save successfully',
    saveError: 'Save failure'
  }
}
export default i18n
