.main{
	padding: 90px 20px 20px 270px;
	&_box{ background-color: #fff; box-shadow: 0px 0px 5px 0px #d9d9d9; padding: 20px; }
	&_tit{
		line-height: 1; font-size: 16px; font-weight: bold; padding-bottom: 15px; margin-bottom: 30px; border-bottom: 1px solid #dcdcdc;
		&:before{content:''; border-left: 3px solid #0077ff; height: 100%; width:0; overflow: hidden; margin-right: 10px;};
		i{ margin: 0 10px; font-size: 14px; }
	}
}


.el-table .tableHeader{ background-color: #eee; color: #333;}
.el-pagination .el-select__caret{ line-height: 100%; }
